# ProductCatalog.API

./: .gitignore  ProductCatalog.API.sln  ProductsController.cs  README.md
ProductCatalog.API/: ProductCatalog.API.csproj  ProductCatalog.API.http  ProductCatalog.db  ProductCatalog.db-shm  ProductCatalog.db-wal  Program.cs
ProductCatalog.API/Controllers/: ProductsController.cs
ProductCatalog.API/Properties/: launchSettings.json
ProductCatalog.Application/: Class1.cs  IProductRepository.cs  ProductCatalog.Application.csproj  ProductService.cs
ProductCatalog.Application.Tests/: ProductCatalog.Application.Tests.csproj  ProductServiceTests.cs
ProductCatalog.Application.Tests/Commands/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs
ProductCatalog.Application.Tests/Queries/: GetProductQueryHandlerTests.cs  GetProductsQueryHandlerTests.cs
ProductCatalog.Application/Common/Interfaces/: IProductRepository.cs  IProductService.cs  IRepository.cs
ProductCatalog.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ProductCatalog.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ProductCatalog.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ProductCatalog.Application/Products/DTOs/: ProductDto.cs
ProductCatalog.Application/Products/Mapping/: ProductMappingProfile.cs
ProductCatalog.Application/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
ProductCatalog.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
ProductCatalog.Domain/: Class1.cs
ProductCatalog.Domain/Constants/: ProductConstants.cs
ProductCatalog.Domain/Entities/: Product.cs
ProductCatalog.Domain/Interfaces/: IProductRepository.cs  IRepository.cs
ProductCatalog.Infrastructure/: Class1.cs  ProductCatalog.Infrastructure.csproj  ProductCatalogDbContext.cs  ProductRepository.cs
ProductCatalog.Infrastructure/Data/: ApplicationDbContext.cs
ProductCatalog.Infrastructure/Migrations/: 20250324160243_InitialCreate.Designer.cs  20250324160243_InitialCreate.cs  ProductCatalogDbContextModelSnapshot.cs
ProductCatalog.Infrastructure/Persistence/: ApplicationDbContext.cs
ProductCatalog.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
ProductCatalog.Infrastructure/Persistence/Repositories/: ProductRepository.cs
ProductCatalog.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
src/Application/Common/Interfaces/: IProductRepository.cs
src/Domain/Entities/: Product.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/Infrastructure/Persistence/Repositories/: ProductRepository.cs
src/WebApi/: Program.cs  appsettings.json
